html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

:root {
    --whete-letters: #FFFFFF;
    --fon: #2F303A;
    --fonbut: #2196F3;
    --title-text-color: #212121;
    --fonbutton: #F5F4FA;
    --main-text-color: #757575;
    --indent: 30px;
    --items: 3;
}

body { 
    background: var(--whete-letters);
    color: var(--main-text-color);
    font-family: Roboto, sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
}

/* tools */
.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

h1,
h2,
h3,
p {
    margin: 0;
    padding: 0;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    /* outline: 2px solid red; */
}

/* index.html */
/* logo */

.logo {
    padding-top: 32px;
    padding-bottom: 32px;
    color: #000000;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;     
}
.logo > span {
     color: var(--fonbut);
}

button {
    font-family: inherit;
}

/* Site nav */

.header {
    display: block;
    border-bottom: 1px solid #ECECEC;
}

.main-string {
    display: flex;
    align-items: center;
}

.line {
    display: flex;
    align-items: center;
}

.site-nav {
    display: flex;
    margin-left: 93px;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

/* .site-nav .item + .item {
    margin-left: 50px; 
}*/

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-text-color);

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}
.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--fonbut);
}

.site-nav .link.current {
    color: var(--fonbut);
}

/* Site contacts */

.site-cont {
    display: flex;
    margin-left: auto;
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-text-color);
}

.envephon {
    fill: currentColor;
    margin-right: 10px;
}

.item:hover,
.item:focus {
    color: var(--fonbut);
}

.site-cont .item +.item {
    margin-left: 50px;
}

.site-cont .refer {
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--main-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.site-cont .refer:hover,
.site-cont .refer:focus {
    color: var(--fonbut);
}

/* section Hero */

.hero {
    display: block;
    padding-top: 200px;
    padding-bottom: 200px;
    background: #C4C4C4;
    /* background: var(--fon); */
    text-align: center;

    background-image: 
        linear-gradient(to right, rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)), 
        url(../img/fonimg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}
.hero-title {
    margin-bottom: 30px;
    color: var(--whete-letters);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;        
}
.hero-button {
    cursor: pointer;
    border-radius: 4px;
    width: 216px;
    height: 50px;
    
    color: var(--whete-letters);
    background: var(--fonbut);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;    
    align-items: center;
    letter-spacing: 0.06em;
}

.container .hero-button:hover,
.container .hero-button:focus {
    background: #188CE8;
}

/* Section Benefits */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section-title {
    margin-top: 30px;
    margin-bottom: 10px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.section-text {
    line-height: 1.71;
    width: 270px;
}

.benefits-line {
    display: flex;
    justify-content: space-between;
}

.psevdo::before {
    display: block;
    content: "";
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;

    background-image: url(../img/antenna\ 1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    color: #212121;
} 

.psevdo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
}

.picture {
    display: block;
}

.job {
    padding-top: 0;
}

.job-work {
    margin-bottom: 50px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.foto-line {
    display: flex;
    justify-content: space-between;
}

/* Section Our team */
.team {
    background: #F5F4FA;
}

.team-title {
    margin-bottom: 50px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center; 
}
.team-line {
    display: flex;
    justify-content: space-between;
}

.team-persone {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-box {
    background: #FFFFFF;
    width: 270;
    padding: 30px 15px;
}

.team-second-title {
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team-text {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.socials {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.socials-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    color: #AFB1B8;
    background-color: #fff;
    border-radius: 50%;
}

.socials-icon {
    fill: currentColor;
}

.socials-link:hover,
.socials-link:focus {
    background-color: #2196F3;
    color: #fff;
}

/* loyal customers */

.loyal-customers {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    color: var(--title-text-color);
    margin-bottom: 50px;
}

.customers-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
 
.customer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    color: #AFB1B8;
}

.icons {
    fill: currentColor;
}

.customer:hover,
.customer:focus {
    border-color: var(--fonbut);
    color: var(--fonbut);
}

/* footer */

.footer-cont {
    display: block;
    background: var(--fon);
    padding-top: 60px;
    padding-bottom: 60px;
}

.logofoot {
    color: var(--whete-letters);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    
    text-decoration: none; 
}

.logofoot>span {
    color: var(--fonbut);
}

.norm {
    font-style: normal  ;
}

.adress-margin {
    margin-top: 20px;
}

.footer-margin {
    margin-bottom: 9px;
}

.footer-adress {
    color: #FFFFFF;
    line-height: 1.71;
    text-decoration: none;
    
}

.footer-text {
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.71;
    text-decoration: none;
    
}

.norm .footer-text:hover,
.norm .footer-text:focus {
    color: var(--fonbut);
}

.norm .footer-adress:hover,
.norm .footer-adress:focus {
    color: var(--fonbut);
}

.equal {
    display: flex;
    align-items: baseline;
}

.joining {
    font-style: normal;
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 23px;
}

.footer-first {
    margin-right: 70px;
}

.socials-bottom {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.socials-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.socials-footer:hover,
.socials-footer:focus {
    background-color: #2196F3;
}


/* portfolio */

.decision {
    padding-top: 94px;
    padding-bottom: 94px;
}

.button-type     {
    display: inline-block;
    margin-bottom: 56px; 
    padding: 6px 22px;
    border-radius: 4px;
    min-width: 103px;
    color: var(--title-text-color);
    background: var(--fonbutton); 
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    border: none;
    cursor: pointer;
}

.button-all {
    display: inline-block;
    margin-bottom: 56px;
    padding: 6px 25px;
    width: 73px;
    border-radius: 4px;
    color: var(--title-text-color);
    background: var(--fonbutton);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    border: none;
    cursor: pointer;
}

.site-click {
    display: flex;
    justify-content: center;
    align-items: center;
        
}

.site-click .item:not(:last-child) {
    margin-right: 8px;
}

.site-click .link {
    color: var(--title-text-color);
}

.site-click .link:hover,
.site-click .link:focus {
    color: var(--whete-letters);
    background: var(--fonbut);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-line {
    display: flex;
    flex-wrap: wrap;
    gap: var(--indent);
}

.element-width {
    flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

/* .element-width {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.element-width:nth-child(3n) {
    margin-right: 0;
}

.element-width:nth-last-child(-n+3) {
    margin-bottom: 0;} */

/* alternative */

/* .element-width:not(:nth-child(3n) {
      margin-right: 30px;} */


/* .element-width:not(:nth-last-child(-n+3)) {
    margin-bottom: 30px;
}      */

.portfolio-picture {
    display: block;
}

.portfolio-picture:hover,
.portfolio-picture:focus {
    /* border: 1px solid #EEEEEE; */
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.underline {
    text-decoration: none;
}

.descrip-box {
    display: block;
    padding: 20px 24px;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    border-top: none;
}

.section-title-portfolio {
    margin-bottom: 4px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em; 
}

.descrip {
    color: var(--main-text-color);
    font-size: 16px;
    line-height: 1.88;  
}



